* {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    margin: 70px 30px 30px 30px;
    max-width: 1200px;
}

header {
    background-color: black;
    width: 100%;
    text-align: left;
    color: #f7f7f7;
    padding-left: 30px;
    padding-bottom: 0;
    height: 160px;
}

h2 {
    padding-top: 50px;
    font-size: 35px;
    margin-right: 0;
    margin-bottom: 0;
    width: 50%;
}

header p {
    font-size: 12px;
    margin-right: 0;
    margin-top: 0;
    padding-top: 10px;
    padding-left: 60px;
    width: 50%;
}


nav {
    float: right;
    width: 18%;
    height: 465px;
    background: black;
    border-right: 1px solid;
}

nav ul {
    list-style-type: none;
    padding-left: 0;
}
nav a {
    color: #ffffff;
    text-decoration: none;
    text-align: right;
    display: block;
    margin-top: 0;
    margin-bottom: 0;
    padding: 30px 22px 30px 30px;
}

nav a:hover {
    background-color: #f7f7f7;
    color: black;
}

article {
    margin: 0 auto;
    background-color: #f7f7f7;
    text-align: left;
    margin-right: 0;
    padding: 30px;
    width: 100%;
    height: 465px;
    border-left: 1px solid;
    border-right: 0.1px solid black;
}

h1{
    margin-bottom: 0;
    margin-top: 20px;
}

article p {
    margin-top: 0;
    width: 250px;
    float: left;
}

div img{
    width: 100%;
    height: auto;
}

img{
    position: relative;
    left: 0;
    top: 0;
    width: 100%;
    max-width: 400px;
    height: auto;
}

section::after {
    content: "";
    display: table;
    clear: both;
}

footer {
    background-color: black;
    padding-top: 0;
    text-align: center;
    color: #f7f7f7;
    height: 150px;
}

footer ul {
    list-style-type: none;
    margin: auto;
    padding-top: 35px;
    width: 400px;
  }

  footer a:hover {
    background-color: #f7f7f7;
    color: black;
}

footer a {
    text-decoration: none;
    color: #f7f7f7;
    padding: 5px 5px 5px 5px;
}

footer li {
    display: inline;
}

.copyright {
    font-size: 15px;
    width: 150px;
    padding-left: 15px;
    margin: auto;
    padding-top: 15px;
}

.love {
    font-size: 15px;
    width: 150px;
    margin: auto;
    padding-top: 10px;
    padding-left: 10px;
}

.heart {
    font-size: 20px;
    color: #FF1493;
}

@media (max-width: 1000px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
